@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap')

*
    margin: 0px

.div-welcome
    width: 100vw
    height: 80vh
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    img
        width: 50%
        height: 50%

    h1
        font-family: 'Roboto', sans-serif
        color: #10137B